
port = 8080
# ===============================
# DATABASE
# ===============================
 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MEDICALECOMMERCE2021
#spring.datasource.username=sa
#spring.datasource.password=123

#spring.datasource.url=jdbc:sqlserver://MEDICALECOMMERCE2021.mssql.somee.com;databaseName=MEDICALECOMMERCE2021
#spring.datasource.username=nguyengialac99_SQLLogin_1
#spring.datasource.password=17e85eedo6

spring.datasource.url=jdbc:sqlserver://MEDICALECOMMERCE2022.mssql.somee.com;databaseName=MEDICALECOMMERCE2022
spring.datasource.username=nguyengialac076_SQLLogin_1
spring.datasource.password=cwwajeix8r
spring.jpa.properties.hibernate.default_schema=dbo
 
 
# ===============================
# JPA / HIBERNATE
# ===============================
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#SECURITY
security.basic.enabled=false
management.security.enabled=false

#https://somee.com/DOKA/DOU/DOMP/DOMSSQL/DOMSSQLDatabaseDefault.aspx?k1k3k5=9N8W9tqYn03CCOw4%2bKd%2fH5poY2fDnqH5lnbWJBv4YYY%3d

firebase.bucket-name=medical-ecom-72c30.appspot.com
firebase.image-url=https://firebasestorage.googleapis.com/v0/b/${firebase.bucket-name}/o/%s?alt=media